<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="166dp"
    android:layout_height="270dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idImgFilme"
        android:src="@drawable/imagem"
        />

    <TextView
        android:id="@+id/idTituloFilme"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:text="Título" />

</androidx.cardview.widget.CardView>